# vertx-sample1

./: .gitignore  README.adoc  pom.xml  redeploy.sh
src/main/conf/: my-application.conf.json
src/main/java/id/my/hendisantika/vertx_sample1/: ApiHelper.java  Employee.java  MainVerticle.java
src/main/resources/: logback.xml  table.sql
src/main/resources/assets/: index.html
src/test/java/id/my/hendisantika/vertx_sample1/: TestMainVerticle.java
